PORT=9000
GRPC_PORT=9002
NODE_ENV=dev

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS_ENABLED=false

# Elastic Search
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_TLS_ENABLED=false

# Rate limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=100